# mooban-data-management

./: .gitignore  README.md
Api/: Api.sln
Api/Common.DIContainer/: ContainerExtension.cs
Api/Common.DTO/: AddressDTO.cs  BaseDTO.cs  Common.DTO.csproj  DeletableDTO.cs  PagedDTO.cs  SettingsDTO.cs  UserDTO.cs
Api/Common.DTO/AuthDTO/: ChangePasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RequestPasswordDTO.cs  RestorePasswordDTO.cs  RoleDTO.cs  SignUpDTO.cs  Token.cs
Api/Common.DTO/StandardDTO/: PeopleDTO.cs
Api/Common.DataAccess/: Common.DataAccess.csproj  IUnitOfWork.cs  UnitOfWork.cs
Api/Common.DataAccess/Interfaces/: IBaseRepository.cs  IPageSearchable.cs
Api/Common.DataAccess/Repositories/: BaseDeletableRepository.cs  BaseEntityRepository.cs  BaseRepository.cs  RoleRepository.cs  SettingsRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs
Api/Common.DataAccess/Repositories/Master/: MT_BloodGroupTypeRepository.cs
Api/Common.DataAccess/Repositories/Standard/: STD_PeopleRepository.cs
Api/Common.Entities/: BaseEntity.cs  DeletableEntity.cs  Role.cs  Settings.cs  UserClaim.cs  UserPhoto.cs  UserRole.cs  Users.cs
Api/Common.Entities/ApplicationSetting/: APP_Menu.cs  APP_Permission.cs  APP_Role.cs  APP_RolePermission.cs
Api/Common.Entities/Master/: MT_BloodGroupType.cs
Api/Common.Entities/Standard/: STD_Home.cs  STD_Mooban.cs  STD_People.cs
Api/Common.IdentityManagement/: Common.IdentityManagement.csproj  JwtManager.cs  Roles.cs  UserManager.cs
Api/Common.IdentityManagement/Identity/: AuthResult.cs
Api/Common.IdentityManagement/Interfaces/: IAuthenticationService.cs  IUserManager.cs
Api/Common.IdentityManagement/MappingProfiles/: SettingsProfile.cs  UserProfile.cs
Api/Common.IdentityManagement/Repositories/: IIdentityUserRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Api/Common.IdentityManagement/Services/: AuthenticationService.cs
Api/Common.Services/: BaseService.cs  Common.Services.csproj
Api/Common.Services.Infrastructure/: Common.Services.Infrastructure.csproj
Api/Common.Services.Infrastructure/MappingProfiles/: SettingsProfile.cs  UserProfile.cs
Api/Common.Services.Infrastructure/Repositories/: IIdentityUserRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Api/Common.Services.Infrastructure/Services/: IIdentityUserRepository.cs  IUserService.cs
Api/Common.Utils/: Common.Utils.csproj  PagedList.cs  Pager.cs  Security.cs  SortDescriptor.cs
Api/Common.Utils/Extensions/: Mapper.cs  PagedListExtensions.cs
Api/Common.WebApi/: Common.WebApi.csproj  Dockerfile  JwtManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Common.WebApi/App_Start/: AutoMapperConfig.cs  DIConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
Api/Common.WebApi/ConnectionsDb/: ConnectionStringList.cs
Api/Common.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  PeopleController.cs  UsersController.cs  WeatherForecastController.cs
Api/Common.WebApi/Filters/: CustomExceptionFilter.cs  LoggingActionFilter.cs
Api/Common.WebApi/HealthChecks/: MySqlConnectionHealthCheck.cs
Api/Common.WebApi/Helpers/: LogHelper.cs
Api/Common.WebApi/Interfaces/: ILogger.cs  IRoleService.cs
Api/Common.WebApi/Logger/: Logger.cs
Api/Common.WebApi/Properties/: launchSettings.json
Database/: DatabaseStructure.sql  docker-compose.yml
